<h1 :if={has_error_messages?(@nest_state)}>
  <%= error_messages(@nest_state) %>
</h1>

<div
  :if={@nest_state.device_list != []}
  class="p-6 align-self-center w-2/3 border border-indigo-600"
>
  <%= for t <- @devices do %>
    <.input
      type="radio"
      label={t.display_name}
      name="auth_token"
      value={t.display_id}
      phx-click="nest-select"
      checked={t.display_id == @nest_state.current_device_id}
      status={t.status}
      phx-value-therm-id={t.display_id}
    />
  <% end %>
</div>

<.modal :if={needs_auth_token?(@nest_state)} id="auth-token-modal" show>
  <.live_component module={NestletWeb.AuthTokenFormComponent} id="auth-token-form" navigate="/" />
</.modal>
